GCP_PROJECT=hr7tesh-gymx

PORT=3000

FIRESTORE_PROJECT_ID=hr7tesh-gymx
FIRESTORE_EMULATOR_HOST=firestore:8787

TRAINER_GRPC_ADDR=trainer-grpc:3000
USERS_GRPC_ADDR=users-grpc:3000
GRPC_NO_TLS=1

CORS_ALLOWED_ORIGINS=http://localhost:8080

#SERVICE_ACCOUNT_FILE=/service-account-file.json
MOCK_AUTH=true
LOCAL_ENV=true